connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive:9083
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minoadmin
hive.s3.endpoint=localhost:9000





